apiVersion: v1
kind: Secret
metadata:
  name: nr-hcp-consul-secret
  namespace: nr-hcp-consul
stringData:
  # New Relic API key to authenticate the export requests.
  # docs: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
  NEW_RELIC_API_KEY: <INSERT_API_KEY>
  # Set your HCP Access Token API Key.
  # docs: https://developer.hashicorp.com/hcp/docs/consul/hcp-managed/access#generate-admin-token
  HCP_ACCESS_TOKEN: <INSERT_API_KEY>
