apiVersion: v1
kind: Secret
metadata:
  name: nr-singlestore-secret
  namespace: nr-singlestore
stringData:
  # New Relic API key to authenticate the export requests.
  # docs: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
  NEW_RELIC_API_KEY: <INSERT_API_KEY>
  # Set your Singlestore API Key.
  # docs: https://support.singlestore.com/hc/en-us/articles/12396018910228-Creating-Management-API-Key
  SINGLESTORE_API_KEY: <INSERT_API_KEY>>
